
<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="./assets/css/com.css" />
<link href="./assets/css/index.css" rel="stylesheet" />

<title>Cão Bem Resolvido</title>
<link rel="icon" type="image/png" href="./assets/favicon.png" />
<style type="text/css">
      header {
        color: white;
        background-image: url("assets/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }

      .cta-acesso {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
      }

      .acesso-email {
        font-weight: 600;
      }

      .cta-acesso img {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .cta-acesso-bonus {
        padding-top: 20px;
        padding-bottom: 20px;
      }
    </style>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-222251531-1"></script>
<script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-222251531-1");
    </script>

<script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NTBXBKL");
    </script>


</head>
<body>

<noscript><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NTBXBKL"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>

<header class="py-4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">

<img class="img-fluid" src="./assets/ultrasecreto.png" />

<h3 class="title secret-title my-4" style="
                text-align: center;
                text-transform: uppercase;
                display: inline-block;
              ">
<b>GUIA SECRETO DE ADESTRAMENTO <span class="red">AMERICANO</span> 
É REVELADO</b
              >
</h3>



         <div id="vidalytics_embed_ojxl9Ey1PRF7IOcX" style="width: 100%; position:relative; padding-top: 56.25%;"></div>
<script type="text/javascript">
(function (v, i, d, a, l, y, t, c, s) {
    y='_'+d.toLowerCase();c=d+'L';if(!v[d]){v[d]={};}if(!v[c]){v[c]={};}if(!v[y]){v[y]={};}var vl='Loader',vli=v[y][vl],vsl=v[c][vl + 'Script'],vlf=v[c][vl + 'Loaded'],ve='Embed';
    if (!vsl){vsl=function(u,cb){
        if(t){cb();return;}s=i.createElement("script");s.type="text/javascript";s.async=1;s.src=u;
        if(s.readyState){s.onreadystatechange=function(){if(s.readyState==="loaded"||s.readyState=="complete"){s.onreadystatechange=null;vlf=1;cb();}};}else{s.onload=function(){vlf=1;cb();};}
        i.getElementsByTagName("head")[0].appendChild(s);
    };}
    vsl(l+'loader.min.js',function(){if(!vli){var vlc=v[c][vl];vli=new vlc();}vli.loadScript(l+'player.min.js',function(){var vec=v[d][ve];t=new vec();t.run(a);});});
})(window, document, 'Vidalytics', 'vidalytics_embed_ojxl9Ey1PRF7IOcX', 'https://fast.vidalytics.com/embeds/5N4M_V37/ojxl9Ey1PRF7IOcX/');




            </script>

<div class="title secret-title mt-4">
<h1>
Seu cão mais <span class="red">dócil</span> do que nunca!

</h1>
<div id="cta-resultados" class="cta-resultados column">
<div id="cta1" class="text-center d-none">

</div>

</div>
</div>
<div id="cta-acesso" class="cta-acesso d-none">
<a id="cta-button-resultados" href="https://go.hotmart.com/F74654911Q?ap=71a4" class="a-btn" style="text-decoration: none">
<span class="span-btn">Quero adestrar meu cão agora !</span
                >
<span class="span-btn2">(ATENÇÃO: As Vagas se encerram em 15 minutos, restam poucas
vagas)</span
                >
</a>


</div>

</a>
</div>
</div>
</div>
</div>
</header>
<section class="comments py-4">
<div class="container">
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="fb-comments" style="margin-top: 5px">
<div class="fb-comments-header">
<span>21 comentarios</span>
</div>
<div class="fb-comments-wrapper" id="2">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/m2.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Valesca Silva</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
Amei to seguindo direitinho e o meu filhinho ja esta muito mais obediente,
estou muito feliz. Muito obrigada 😘
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>8</likes>
<date>4 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="3">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/m3.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Vitória Pereira</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
Super recomendo me ajudou com os meus 2 cães, passei pra todas minhas
amigas e os resultados são incríveis!!!
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
 <reply>Responder</reply>
·
<likes>9</likes>
<date>5 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="4">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/m4.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Mariana Martins</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
Esse vídeo mudou minha vida, meu marido ja estava quase levando nosso filhote para adoção, ele estava destruido a casa e em 15 dias consegui mudar tudo, agradecida
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>11</likes>
<date>12 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="5">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/m5.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Juliana Castro</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
O curso é incrível!!! Sou aluna a quase 3 meses e tive muitos resultados excelentes. Para ter esses resultados precisa apenas ter persistência e bastante ação. Da super certo
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>15</likes>
<date>19 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="6">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/m6.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Isabella Lopes</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
Método maravilhoso resolveu meu problema 😘😘😘
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>17</likes>
<date>24 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="7">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/m7.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Roberta Gomes</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
Comprei pelo link e já estou ensinando o meu doguinho tadinho...
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>18</likes>
<date>26 min</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="9">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/m11.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Rafaela Souza</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
Consegui domar meu cachorro, ele estava muito abusado, super recomendo
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>22</likes>
<date>39 min</date>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display: none" id="more">
<div class="fb-comments-wrapper">
<table class="fb-comments-comment" id="10">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/img/comentarios/m12.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Ana Sofia</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
Maravilhosa melhor de todas fez 7dias tomando e 7 klos
já conseguir eliminar tô muito feliz obrigado 😍😍😍
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>41</likes>
<date>1 h</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="11">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/img/comentarios/m15.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Laura Flores</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
Eu já estou tomando, já eliminei 7 kls, já fez muita
diferença, minhas roupas estavam todas apertadas,
ágora já estão largas, estou num pós operatório de
coluna por isso engordei muito 15 Kg, estava sentindo
muita dor agora amenizou muito depois que emagreci já
consigo andar mais q antes 🙏🙏🙏🙏🙏🙏
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>40</likes>
<date>1 h</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="12">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/img/comentarios/m16.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Daniela Costa</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
Muito Obrigada tem me ajudado e muito,Adorei ...Durmo
super bem e vendo resultado ..🌹🥰🙋
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>47</likes>
<date>1 h</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper" id="13">
<table class="fb-comments-comment">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/img/comentarios/m17.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Juliana Dias</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
Em duas semanas comecei a ver resultados, muito bom
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>50</likes>
<date>1 h</date>
</td>
</tr>
</tbody>
</table>
</div>
<div class="fb-comments-wrapper">
<table class="fb-comments-comment" id="14">
<tbody>
<tr>
<td rowspan="3" class="fb-comments-comment-img">
<img src="./assets/img/comentarios/m18.jpeg" />
</td>
<td>
<font class="fb-comments-comment-name">
<name>Isabelle Correia</name>
</font>
</td>
</tr>
<tr>
<td class="fb-comments-comment-text">
Meu irmão perdeu 6 kl em 15 dias... vou começar hj
rsrs
</td>
</tr>
<tr>
<td class="fb-comments-comment-actions">
<like>Curtir</like>
·
<reply>Responder</reply>
·
<likes>66</likes>
<date>1 h</date>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>

<div id="cta2" class="mt-4 d-none">
<a id="cta-button-2" href="https://go.hotmart.com/F74654911Q?ap=71a4" class="a-btn" style="text-decoration: none">
<span class="span-btn">Quero adestrar meu cão agora !</span
                >
<span class="span-btn2">(ATENÇÃO: As Vagas se encerram em 15 minutos, restam poucas
vagas)</span
                >
</a>
</div>
</div>
</div>
</div>
</section>
<footer class="bg-dark py-3 text-center">
<div class="text-white">
<a href="termos.html" class="text-white">Termos de Uso</a> |
<a href="privacidade.html" class="text-white">Política de Privacidade</a
        >
</div>
<p class="fb-afiliado">
Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook.
Depois que você sair do Facebook, a responsabilidade não é deles e sim
do nosso site. Fazemos todos os esforços para indicar claramente e
mostrar todas as provas do produto e usamos resultados reais. Nós não
vendemos o seu e-mail ou qualquer informação para terceiros. Jamais
fazemos nenhum tipo de spam. Se você tiver alguma dúvida, sinta-se à
vontade para usar o link de contato e falar conosco em horário comercial
de Segunda a Sextas das 09h00 ás 18h00. Lemos e respondemos todas as
mensagens por ordem de chegada.
</p>
</footer>
<script type="text/javascript">
      setTimeout(() => {
        document.getElementById("cta1").classList.remove("d-none");
        document.getElementById("cta-resultados").style.display = "flex";
        document.getElementById("cta2").classList.remove("d-none");
        document.getElementById("cta-acesso").classList.remove("d-none");
        document.getElementById("cta-bonus").classList.remove("d-none");
        document.getElementById("sub-header").classList.add("d-none");
      }, 253000); // temporização da Call to Action (em milissegundos)
    </script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="./assets/js/com.js"></script>
<script src="./assets/js/params.js"></script>
<script>
      (function (w, d, s, t) {
        if (w._brpBstr) return;
        w._brpBstr = t;
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s);
        j.async = true;
        j.src = "https://ev.braip.com/js/braip-booster.js?v=" + t;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", Date.now());
    </script>
</body>
</html>
